onezerocompany/coding/actions/setup-flutter/action.yaml
name: 'Publish Dart Package'
description: 'Validates commit messages'
inputs:
  pub_credentials:
    description: 'Google account access token from ~/.pub-cache/credentials.json'
    required: false
  working_directory:
    description: 'Directory to run the action in'
    required: false
    default: '.'
  version:
    description: Flutter version to use'
    required: false
    default: 2.10.5
  channel:
    description: 'Channel to read the flutter version from'
    required: false
    default: stable
runs:
  using: 'node16'
  main: 'dist/index.js'

onezerocompany/coding/.github/workflows/packages-publish.yml
- name: Setup Flutter
  uses: ./actions/setup-flutter
  with:
    working_directory: ${{ matrix.package.directory }}
    pub_credentials: ${{ secrets.PUB_CREDENTIALS }}
    version: 2.10.5
    channel: stable