onezerocompany/coding/actions/release-tracker/action.yml
name: 'Release Tracker Issues'
description: 'Creates an issue for '
inputs:
  token:
    description: 'GitHub token with repo scope'
    required: true
    default: ${{ github.token }}
  publish_token:
    description: 'GitHub token for publishing the release and deployment'
    required: true
    default: ${{ github.token }}
  project_manifest:
    description: 'Path to the project manifest'
    required: true
    default: 'project-manifest.yml'
  files:
    description: 'List of files or globs to attach to the release'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

onezerocompany/tracker-test/.github/workflows/release-tracker.yml
- name: Release Tracker
  uses: onezerocompany/coding/actions/release-tracker@feat/release-tracker-files
  with:
    files: |
      build/**/*
      TEST.md
      doesnotexist.txt